[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

;================================================

[MeasureH]
Measure=Time
Format=%#I

[MeasureM]
Measure=Time
Format=:%M

;================================================

[MeterBG]
Meter=Image
h=400
w=500
SolidColor=0,0,0,0

[TimeH]
Meter=String
MeasureName=MeasureH
MeasureName2=MeasureM
Text=%1%2
FontFace=Patrick Hand
FontSize=150
FontWeight=900
FontColor=54,50,49
StringAlign=CenterCenter
AntiAlias=1
TransformationMatrix=0.8660254038;0.5;-0.5;0.8660254038;250;200