[Rainmeter]
Update=1000
AntiAlias=1


[Variables]
Plugin=Web

; --------------------------- Include

@Include=#@#Players\playpause\[#Plugin].inc

[Pause]
Meter=Image
ImageName=paused.png
UpdateDivider=-1

;[Pause1]
;Meter=Image
;x=507
;y=850
;Imagealpha=100
;ImageName=#@#paused.png
;UpdateDivider=-1

[BG]
Meter=Image
W=155
H=107
Solidcolor= 0, 0, 0, 1
LeftMouseUpAction=[!CommandMeasure Player "PlayPause"]
