[Rainmeter]
Update=400
AccurateText=1
OnUnfocusAction=[!CommandMeasure Drag "Stop" ]

; ----------------------------------------- Inclusions

[Variables]
Plugin=Web
@Include=#@#Players\bar\#Plugin#.inc

;------------------------------------------ Background 

[MeterBG]
Meter=Image 
Group=Test
w=200
h=640
SolidColor=0, 0, 0, 0

; ----------------------------------------- Progress Bar

[ProgressDisplay]
Meter =Shape
Group =Progress
; Bar
Shape =Rectangle 0,0,40              ,554, 2 | FillColor 206, 203, 198, 255 | StrokeWidth 0
Shape2=Rectangle 0,0,40,([DragCalc]*5.54), 2 | FillColor 49 , 71 , 80 , 255 | StrokeWidth 0
X=150
TransformationMatrix=0.9702957263;0.2419218956;-0.2419218956;0.9702957263;0;0
LeftMouseDownAction=[!CommandMeasure Drag "Start"]

DynamicVariables=1
UpdateDivider   =-1

; ----------------------------------------- Dragging

[Drag]
Measure=Plugin
Plugin =Mouse
Group  =Progress
LeftMouseDragAction=[!SetOption DragCalc "Formula" "Clamp(((($MouseY$*0.9702957263)-($MouseX$*0.2419218956))/5.54), 0, 99.9)"][!UpdateMeasure DragCalc][!CommandMeasure Player "SetPosition [DragCalc]"][!UpdateMeterGroup Progress][!Redraw]
LeftMouseUpAction  =[!SetOption DragCalc "Formula" "Progress"][!CommandMeasure Drag "Stop"]
RelativeToSkin     =1
RequireDragging    =1

[DragCalc]
Measure=Calc
Group  =Progress
Formula=Progress