[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

;================================================

[MeasureDOTW]
Measure=Time
Format=%A

;================================================

[MeterBG]
Meter=Image
h=600
w=900
SolidColor=0,0,0,0

[TimeH]
Meter=String
MeasureName=MeasureDOTW
FontFace=Patrick Hand
FontSize=150
FontWeight=900
FontColor=54,50,49
StringAlign=CenterCenter
StringCase=Lower
AntiAlias=1
TransformationMatrix=0.8746197071;0.4848096202;-0.4848096202;0.8746197071;450;280