[Rainmeter]
Update=16
;Update=1000

[Variables]
Channel=Auto
Attack=0
Decay=300
MaxSens=35
MinSens=6

;================================================ Vis Measures

[MeasureAudioParent]
Measure=Plugin
Plugin=AudioAnalyzer
Disabled=1
Type=Parent
Source=DefaultOutput
Threading=Policy SeparateThread | UpdateRate 200 | WarnTime -1
ProcessingUnits=Main
Unit-Main=Channels [#Channel] | Handlers hFFT, hBR(hFFT), hTR(hBR)
Handler-hFFT=Type FFT | OverlapBoost 2 | CascadesCount 1 | WindowFunction Hann
Handler-hBR=Type BandResampler | Bands Log(Count 14, FreqMin 20, FreqMax 16000) | CubicInterpolation true
Handler-hTR=Type TimeResampler | Attack [#Attack] | Decay [#Decay] | UpdateRate 200 | Transform dB, Map(From -[#MaxSens] : -[#MinSens], to 0 : 3), Clamp(to 0 : 3)

[MeasureAudioChild0]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=0
Channel=[#Channel]

[MeasureAudioChild1]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=1
Channel=[#Channel]

[MeasureAudioChild2]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=2
Channel=[#Channel]

[MeasureAudioChild3]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=3
Channel=[#Channel]

[MeasureAudioChild4]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=4
Channel=[#Channel]

[MeasureAudioChild5]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=5
Channel=[#Channel]

[MeasureAudioChild6]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=6
Channel=[#Channel]

[MeasureAudioChild7]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=7
Channel=[#Channel]

[MeasureAudioChild8]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=8
Channel=[#Channel]

[MeasureAudioChild9]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=9
Channel=[#Channel]

[MeasureAudioChild10]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=10
Channel=[#Channel]

[MeasureAudioChild11]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=11
Channel=[#Channel]

[MeasureAudioChild12]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=12
Channel=[#Channel]

[MeasureAudioChild13]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=13
Channel=[#Channel]

;================================================ Meters

[BG]
Meter=Image
W=1920
H=650
SolidColor=0, 0, 0, 0
UpdateDivider=-1

[0]
Meter=Shape
Shape =Rectangle 172, 207, 40, 40, 3 | Fill Color 207, 201, 153, 255 | Rotate 9 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild0] > 0 ? 0 : 1)

[1]
Meter=Shape
Shape=Rectangle 178, 163, 40, 40, 3 | Fill Color 207, 201, 153, 255 | Rotate 9 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild0] >= 1 ? 0 : 1)

[2]
Meter=Shape
Shape=Rectangle 185, 118, 40, 40, 3 | Fill Color 207, 201, 153, 255 | Rotate 9 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild0] >= 2 ? 0 : 1)

[3]
Meter=Shape
Shape=Rectangle 193, 67, 40, 45, 3 | Fill Color 207, 201, 153, 255 | Rotate 9 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild0] = 3 ? 0 : 1)

[4]
Meter=Shape
Shape=Rectangle 219, 215, 40, 40, 3 | Fill Color 207, 201, 153, 255 | Rotate 9 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild1] > 0 ? 0 : 1)

[5]
Meter=Shape
Shape=Rectangle 226, 169, 40, 40, 3 | Fill Color 207, 201, 153, 255 | Rotate 9 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild1] >= 1 ? 0 : 1)

[6]
Meter=Shape
Shape=Rectangle 234, 123, 40, 40, 3 | Fill Color 207, 201, 153, 255 | Rotate 9 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild1] >= 2 ? 0 : 1)

[7]
Meter=Shape
Shape=Rectangle 242, 76, 40, 40, 3 | Fill Color 207, 201, 153, 255 | Rotate 9 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild1] = 3 ? 0 : 1)

[8]
Meter=Shape
Shape=Rectangle 269, 223, 40, 40, 3 | Fill Color 207, 201, 153, 255 | Rotate 9 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild2] > 0 ? 0 : 1)

[9]
Meter=Shape
Shape=Rectangle 276, 176, 40, 40, 3 | Fill Color 207, 201, 153, 255 | Rotate 9 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild2] >= 1 ? 0 : 1)

[10]
Meter=Shape
Shape=Rectangle 284, 130, 40, 40, 3 | Fill Color 207, 201, 153, 255 | Rotate 9 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild2] >= 2 ? 0 : 1)

[11]
Meter=Shape
Shape=Rectangle 292, 82, 40, 40, 3 | Fill Color 207, 201, 153, 255 | Rotate 9 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild2] = 3 ? 0 : 1)

[12]
Meter=Shape
Shape=Rectangle 316, 230, 40, 40, 3 | Fill Color 207, 201, 153, 255 | Rotate 9 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild3] > 0 ? 0 : 1)

[13]
Meter=Shape
Shape=Rectangle 324, 184, 40, 40, 3 | Fill Color 207, 201, 153, 255 | Rotate 9 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild3] >= 1 ? 0 : 1)

[14]
Meter=Shape
Shape=Rectangle 332, 137, 40, 40, 3 | Fill Color 207, 201, 153, 255 | Rotate 9 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild3] >= 2 ? 0 : 1)

[15]
Meter=Shape
Shape=Rectangle 340, 90, 40, 40, 3 | Fill Color 207, 201, 153, 255 | Rotate 9 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild3] = 3 ? 0 : 1)

[16]
Meter=Shape
Shape=Rectangle 1420, 358, 30, 30, 3 | Fill Color 207, 201, 153, 255 | Rotate 2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild4] > 0 ? 0 : 1)

[17]
Meter=Shape
Shape=Rectangle 1419, 317, 30, 30, 3 | Fill Color 207, 201, 153, 255 | Rotate 2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild4] >= 1 ? 0 : 1)

[18]
Meter=Shape
Shape=Rectangle 1420, 280, 30, 30, 3 | Fill Color 207, 201, 153, 255 | Rotate 2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild4] >= 2 ? 0 : 1)

[19]
Meter=Shape
Shape=Rectangle 1453, 358, 30, 30, 3 | Fill Color 207, 201, 153, 255 | Rotate 2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild5] > 0 ? 0 : 1)

[20]
Meter=Shape
Shape=Rectangle 1458, 317, 30, 30, 3 | Fill Color 207, 201, 153, 255 | Rotate 2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild5] >= 1.333 ? 0 : 1)

[21]
Meter=Shape
Shape=Rectangle 1457, 280, 30, 30, 3 | Fill Color 207, 201, 153, 255 | Rotate 2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild5] >= 2.666 ? 0 : 1)

[22]
Meter=Shape
Shape=Rectangle 1486, 358, 30, 30, 3 | Fill Color 207, 201, 153, 255 | Rotate 2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild6] > 0 ? 0 : 1)

[23]
Meter=Shape
Shape=Rectangle 1493, 317, 30, 30, 3 | Fill Color 207, 201, 153, 255 | Rotate 2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild6] >= 1.333 ? 0 : 1)

[24]
Meter=Shape
Shape=Rectangle 1490, 280, 30, 30, 3 | Fill Color 207, 201, 153, 255 | Rotate 2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild6] >= 2.666 ? 0 : 1)

[25]
Meter=Shape
Shape=Rectangle 1530, 351, 30, 30, 3 | Fill Color 207, 201, 153, 255 | Rotate 2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild7] > 0 ? 0 : 1)

[26]
Meter=Shape
Shape=Rectangle 1530, 317, 30, 30, 3 | Fill Color 207, 201, 153, 255 | Rotate 2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild7] >= 1.333 ? 0 : 1)

[27]
Meter=Shape
Shape=Rectangle 1531, 277, 30, 30, 3 | Fill Color 207, 201, 153, 255 | Rotate 2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild7] >= 2.666 ? 0 : 1)

[28]
Meter=Shape
Shape=Rectangle 1567, 351, 30, 30, 3 | Fill Color 207, 201, 153, 255 | Rotate 2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild8] > 0 ? 0 : 1)

[29]
Meter=Shape
Shape=Rectangle 1565, 316, 30, 30, 3 | Fill Color 207, 201, 153, 255 | Rotate 2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild8] >= 1.333 ? 0 : 1)

[30]
Meter=Shape
Shape=Rectangle 1565, 277, 30, 30, 3 | Fill Color 207, 201, 153, 255 | Rotate 2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild8] >= 2.666 ? 0 : 1)

[31]
Meter=Shape
Shape=Rectangle 1603, 352, 30, 30, 3 | Fill Color 207, 201, 153, 255 | Rotate 2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild9] > 0 ? 0 : 1)

[32]
Meter=Shape
Shape=Rectangle 1609, 316, 30, 30, 3 | Fill Color 207, 201, 153, 255 | Rotate 2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild9] >= 1.333 ? 0 : 1)

[33]
Meter=Shape
Shape=Rectangle 1601, 272, 33, 33, 3 | Fill Color 207, 201, 153, 255 | Rotate 2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild9] >= 2.666 ? 0 : 1)

[34]
Meter=Shape
Shape=Rectangle 1760, 174, 30, 30, 3 | Fill Color 207, 201, 153, 255 | Rotate -2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild10] > 0 ? 0 : 1)

[35]
Meter=Shape
Shape=Rectangle 1760, 131, 30, 35, 3 | Fill Color 207, 201, 153, 255 | Rotate -2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild10] >= 1.333 ? 0 : 1)

[36]
Meter=Shape
Shape=Rectangle 1759, 91, 30, 35, 3 | Fill Color 207, 201, 153, 255 | Rotate -2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild10] >= 2.666 ? 0 : 1)

[37]
Meter=Shape
Shape=Rectangle 1808, 172, 30, 30, 3 | Fill Color 207, 201, 153, 255 | Rotate -2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild11] > 0 ? 0 : 1)

[38]
Meter=Shape
Shape=Rectangle 1807, 131, 30, 35, 3 | Fill Color 207, 201, 153, 255 | Rotate -2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild11] >= 1.333 ? 0 : 1)

[39]
Meter=Shape
Shape=Rectangle 1806, 89, 30, 35, 3 | Fill Color 207, 201, 153, 255 | Rotate -2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild11] >= 2.666 ? 0 : 1)

[40]
Meter=Shape
Shape=Rectangle 1852, 169, 30, 30, 3 | Fill Color 207, 201, 153, 255 | Rotate -2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild12] > 0 ? 0 : 1)

[41]
Meter=Shape
Shape=Rectangle 1852, 128, 30, 35, 3 | Fill Color 207, 201, 153, 255 | Rotate -2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild12] >= 1.333 ? 0 : 1)

[42]
Meter=Shape
Shape=Rectangle 1852, 87, 30, 35, 3 | Fill Color 207, 201, 153, 255 | Rotate -2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild12] >= 2.666 ? 0 : 1)

[43]
Meter=Shape
Shape=Rectangle 1890, 166, 30, 30, 3 | Fill Color 207, 201, 153, 255 | Rotate -2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild13] > 0 ? 0 : 1)

[44]
Meter=Shape
Shape=Rectangle 1893, 126, 30, 35, 3 | Fill Color 207, 201, 153, 255 | Rotate -2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild13] >= 1.333 ? 0 : 1)

[45]
Meter=Shape
Shape=Rectangle 1895, 86, 30, 35, 3 | Fill Color 207, 201, 153, 255 | Rotate -2 | StrokeWidth 0
DynamicVariables=1
Hidden=([MeasureAudioChild13] >= 2.666 ? 0 : 1)
