[Rainmeter]
Update=20
;Update=1000

[Variables]
Channel=Auto
Attack=0
Decay=300
MaxSens=35
MinSens=6

;================================================ Vis Measures

[MeasureAudioParent]
Measure=Plugin
Plugin=AudioAnalyzer
Disabled=1
Type=Parent
Source=DefaultOutput
Threading=Policy SeparateThread | UpdateRate 200 | WarnTime -1
ProcessingUnits=Main
Unit-Main=Channels [#Channel] | Handlers hFFT, hBR(hFFT), hTR(hBR)
Handler-hFFT=Type FFT | OverlapBoost 2 | CascadesCount 1 | WindowFunction Hann
Handler-hBR=Type BandResampler | Bands Log(Count 14, FreqMin 20, FreqMax 16000) | CubicInterpolation true
Handler-hTR=Type TimeResampler | Attack [#Attack] | Decay [#Decay] | UpdateRate 200 | Transform dB, Map(From -[#MaxSens] : -[#MinSens], to 0 : 3), Clamp(to 0 : 3)

[MeasureAudioChild0]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=0
Channel=[#Channel]

[MeasureAudioChild1]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=1
Channel=[#Channel]

[MeasureAudioChild2]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=2
Channel=[#Channel]

[MeasureAudioChild3]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=3
Channel=[#Channel]

[MeasureAudioChild4]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=4
Channel=[#Channel]

[MeasureAudioChild5]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=5
Channel=[#Channel]

[MeasureAudioChild6]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=6
Channel=[#Channel]

[MeasureAudioChild7]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=7
Channel=[#Channel]

[MeasureAudioChild8]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=8
Channel=[#Channel]

[MeasureAudioChild9]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=9
Channel=[#Channel]

[MeasureAudioChild10]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=10
Channel=[#Channel]

[MeasureAudioChild11]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=11
Channel=[#Channel]

[MeasureAudioChild12]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=12
Channel=[#Channel]

[MeasureAudioChild13]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Child
Parent=MeasureAudioParent
HandlerName=hTR
Index=13
Channel=[#Channel]

;================================================ Meters

[BG]
Meter=Image
W=1920
H=650
SolidColor=0, 0, 0, 0
UpdateDivider=-1

[VisShape]
Meter=Shape
;============================== Bar 1
Shape =Rectangle 172, 207, 40, 40, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild0] > 0 ? 255 : 0) | Rotate 9 | StrokeWidth 0
Shape2=Rectangle 178, 163, 40, 40, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild0] >= 1 ? 255 : 0) | Rotate 9 | StrokeWidth 0
Shape3=Rectangle 185, 118, 40, 40, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild0] >= 2 ? 255 : 0) | Rotate 9 | StrokeWidth 0
Shape4=Rectangle 193, 67, 40, 45, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild0] = 3 ? 255 : 0) | Rotate 9 | StrokeWidth 0

;============================== Bar 2
Shape5=Rectangle 219, 215, 40, 40, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild1] > 0 ? 255 : 0) | Rotate 9 | StrokeWidth 0
Shape6=Rectangle 226, 169, 40, 40, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild1] >= 1 ? 255 : 0) | Rotate 9 | StrokeWidth 0
Shape7=Rectangle 234, 123, 40, 40, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild1] >= 2 ? 255 : 0) | Rotate 9 | StrokeWidth 0
Shape8=Rectangle 242, 76, 40, 40, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild1] = 3 ? 255 : 0) | Rotate 9 | StrokeWidth 0

;============================== Bar3
Shape9=Rectangle 269, 223, 40, 40, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild2] > 0 ? 255 : 0) | Rotate 9 | StrokeWidth 0
Shape10=Rectangle 276, 176, 40, 40, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild2] >= 1 ? 255 : 0) | Rotate 9 | StrokeWidth 0
Shape11=Rectangle 284, 130, 40, 40, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild2] >= 2 ? 255 : 0) | Rotate 9 | StrokeWidth 0
Shape12=Rectangle 292, 82, 40, 40, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild2] = 3 ? 255 : 0) | Rotate 9 | StrokeWidth 0

;============================== Bar 4
Shape13=Rectangle 316, 230, 40, 40, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild3] > 0 ? 255 : 0) | Rotate 9 | StrokeWidth 0
Shape14=Rectangle 324, 184, 40, 40, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild3] >= 1 ? 255 : 0) | Rotate 9 | StrokeWidth 0
Shape15=Rectangle 332, 137, 40, 40, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild3] >= 2 ? 255 : 0) | Rotate 9 | StrokeWidth 0
Shape16=Rectangle 340, 90, 40, 40, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild3] = 3 ? 255 : 0) | Rotate 9 | StrokeWidth 0

;============================== Bar 5
Shape17=Rectangle 1420, 358, 30, 30, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild4] > 0 ? 255 : 0) | Rotate 2 | StrokeWidth 0
Shape18=Rectangle 1419, 317, 30, 30, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild4] >= 1 ? 255 : 0) | Rotate 2 | StrokeWidth 0
Shape19=Rectangle 1420, 280, 30, 30, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild4] >= 2 ? 255 : 0) | Rotate 2 | StrokeWidth 0

;============================== Bar 6
Shape20=Rectangle 1453, 358, 30, 30, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild5] > 0 ? 255 : 0) | Rotate 2 | StrokeWidth 0
Shape21=Rectangle 1458, 317, 30, 30, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild5] >= 1.333 ? 255 : 0) | Rotate 2 | StrokeWidth 0
Shape22=Rectangle 1457, 280, 30, 30, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild5] >= 2.666 ? 255 : 0) | Rotate 2 | StrokeWidth 0

;============================== Bar 7
Shape23=Rectangle 1486, 358, 30, 30, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild6] > 0 ? 255 : 0) | Rotate 2 | StrokeWidth 0
Shape24=Rectangle 1493, 317, 30, 30, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild6] >= 1.333 ? 255 : 0) | Rotate 2 | StrokeWidth 0
Shape25=Rectangle 1490, 280, 30, 30, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild6] >= 2.666 ? 255 : 0) | Rotate 2 | StrokeWidth 0

;============================== Bar 8
Shape26=Rectangle 1530, 351, 30, 30, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild7] > 0 ? 255 : 0) | Rotate 2 | StrokeWidth 0
Shape27=Rectangle 1530, 317, 30, 30, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild7] >= 1.333 ? 255 : 0) | Rotate 2 | StrokeWidth 0
Shape28=Rectangle 1531, 277, 30, 30, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild7] >= 2.666 ? 255 : 0) | Rotate 2 | StrokeWidth 0

;============================== Bar 9
Shape29=Rectangle 1567, 351, 30, 30, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild8] > 0 ? 255 : 0) | Rotate 2 | StrokeWidth 0
Shape30=Rectangle 1565, 316, 30, 30, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild8] >= 1.333 ? 255 : 0) | Rotate 2 | StrokeWidth 0
Shape31=Rectangle 1565, 277, 30, 30, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild8] >= 2.666 ? 255 : 0) | Rotate 2 | StrokeWidth 0

;============================== Bar 10
Shape32=Rectangle 1603, 352, 30, 30, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild9] > 0 ? 255 : 0) | Rotate 2 | StrokeWidth 0
Shape33=Rectangle 1609, 316, 30, 30, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild9] >= 1.333 ? 255 : 0) | Rotate 2 | StrokeWidth 0
Shape34=Rectangle 1601, 272, 33, 33, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild9] >= 2.666 ? 255 : 0) | Rotate 2 | StrokeWidth 0

;============================== Bar 11
Shape35=Rectangle 1760, 174, 30, 30, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild10] > 0 ? 255 : 0) | Rotate -2 | StrokeWidth 0
Shape36=Rectangle 1760, 131, 30, 35, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild10] >= 1.333 ? 255 : 0) | Rotate -2 | StrokeWidth 0
Shape37=Rectangle 1759, 91, 30, 35, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild10] >= 2.666 ? 255 : 0) | Rotate -2 | StrokeWidth 0

;============================== Bar 12
Shape38=Rectangle 1808, 172, 30, 30, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild11] > 0 ? 255 : 0) | Rotate -2 | StrokeWidth 0
Shape39=Rectangle 1807, 131, 30, 35, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild11] >= 1.333 ? 255 : 0) | Rotate -2 | StrokeWidth 0
Shape40=Rectangle 1806, 89, 30, 35, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild11] >= 2.666 ? 255 : 0) | Rotate -2 | StrokeWidth 0

;============================== Bar 13
Shape41=Rectangle 1852, 169, 30, 30, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild12] > 0 ? 255 : 0) | Rotate -2 | StrokeWidth 0
Shape42=Rectangle 1852, 128, 30, 35, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild12] >= 1.333 ? 255 : 0) | Rotate -2 | StrokeWidth 0
Shape43=Rectangle 1852, 87, 30, 35, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild12] >= 2.666 ? 255 : 0) | Rotate -2 | StrokeWidth 0

;============================== Bar 14
Shape44=Rectangle 1890, 166, 30, 30, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild13] > 0 ? 255 : 0) | Rotate -2 | StrokeWidth 0
Shape45=Rectangle 1893, 126, 30, 35, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild13] >= 1.333 ? 255 : 0) | Rotate -2 | StrokeWidth 0
;Shape46=Rectangle 1895, 86, 30, 35, 3 | Fill Color 207, 201, 153, ([MeasureAudioChild13] >= 2.666 ? 255 : 0) | Rotate -2 | StrokeWidth 0
Shape46=Rectangle 1895, 86, 30, 35, 3 | Fill Color 207, 201, 153, 255 | Rotate -2 | StrokeWidth 0

;============================== Attributes
DynamicVariables=1
;Contaner=BG